[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = spline
directory = spline/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spline/i18n/spline.pot
width = 80

[init_catalog]
domain = spline
input_file = spline/i18n/spline.pot
output_dir = spline/i18n

[update_catalog]
domain = spline
input_file = spline/i18n/spline.pot
output_dir = spline/i18n
previous = true
